{
	"name": "hexo-site",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "hexo generate",
		"clean": "hexo clean",
		"deploy": "hexo deploy",
		"server": "hexo server"
	},
	"hexo": {
		"version": "5.3.0"
	},
	"dependencies": {
		"bulma-stylus": "^0.8.0",
		"hexo": "^5.0.0",
		"hexo-generator-archive": "^1.0.0",
		"hexo-generator-category": "^1.0.0",
		"hexo-generator-feed": "^3.0.0",
		"hexo-generator-index": "^2.0.0",
		"hexo-generator-tag": "^1.0.0",
		"hexo-renderer-ejs": "^1.0.0",
		"hexo-renderer-inferno": "^0.1.3",
		"hexo-renderer-marked": "^3.0.0",
		"hexo-renderer-stylus": "^2.0.0",
		"hexo-server": "^2.0.0",
		"hexo-theme-icarus": "^4.1.2",
		"hexo-theme-landscape": "^0.0.3"
	}
}
